{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 English \uc0\u55356 \u56826 \u55356 \u56824 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 DESIGNER, DEVELOPER, CREATOR\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 With over 7 years of experience living and working in Tokyo, Japan, I specialize in creating localized Shopify ecommerce stores and bilingual (English/Japanese) landing pages tailored to startups and businesses aiming to expand their reach globally.\
Passionate about both design and development, I adopt Japan\'92s customer-first philosophy, making your goals my own. Every project is an opportunity to solve your business challenges, and I won\'92t stop until we achieve the results you envision.\
When I\'92m not building websites, you\'92ll find me hitting the gym or snowboarding on Japan\'92s beautiful mountain slopes.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Specialties:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shopify ecommerce stores (Japanese & English localization)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conversion-focused landing pages\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cross-border digital solutions\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Japanese \uc0\u55356 \u56815 \u55356 \u56821 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u12487 \u12470 \u12452 \u12490 \u12540 \u12539 \u38283 \u30330 \u32773 \u12539 \u12463 \u12522 \u12456 \u12452 \u12479 \u12540 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26481 \u20140 \u12434 \u25312 \u28857 \u12395 7\u24180 \u20197 \u19978 \u12289 \u26085 \u26412 \u12392 \u28023 \u22806 \u12434 \u12388 \u12394 \u12368 Shopify\u12473 \u12488 \u12450 \u12420 \u12496 \u12452 \u12522 \u12531 \u12460 \u12523 \u65288 \u26085 \u26412 \u35486 \u12539 \u33521 \u35486 \u65289 \u12398 \u12521 \u12531 \u12487 \u12451 \u12531 \u12464 \u12506 \u12540 \u12472 \u21046 \u20316 \u12395 \u29305 \u21270 \u12375 \u12390 \u27963 \u21205 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u12362 \u23458 \u27096 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 \u12394 \u12499 \u12472 \u12493 \u12473 \u23637 \u38283 \u12434 \u12487 \u12470 \u12452 \u12531 \u12392 \u38283 \u30330 \u12398 \u20001 \u38754 \u12363 \u12425 \u12469 \u12509 \u12540 \u12488 \u12375 \u12414 \u12377 \u12290 \
\uc0\u26085 \u26412 \u12398 \u12302 \u12362 \u12418 \u12390 \u12394 \u12375 \u12303 \u12434 \u22823 \u20999 \u12395 \u12375 \u12289 \u12362 \u23458 \u27096 \u12398 \u35506 \u38988 \u12434 \u33258 \u20998 \u12372 \u12392 \u12392 \u12375 \u12390 \u25417 \u12360 \u12289 \u26395 \u12414 \u12428 \u12427 \u32080 \u26524 \u12364 \u20986 \u12427 \u12414 \u12391 \u24505 \u24213 \u12375 \u12390 \u12469 \u12509 \u12540 \u12488 \u12434 \u32154 \u12369 \u12427 \u12398 \u12364 \u31169 \u12398 \u12371 \u12384 \u12431 \u12426 \u12391 \u12377 \u12290 \
\uc0\u20181 \u20107 \u12434 \u38626 \u12428 \u12427 \u12392 \u12289 \u12472 \u12512 \u12391 \u12488 \u12524 \u12540 \u12491 \u12531 \u12464 \u12434 \u12375 \u12383 \u12426 \u12289 \u20908 \u12399 \u12473 \u12494 \u12540 \u12508 \u12540 \u12489 \u12434 \u27005 \u12375 \u12435 \u12384 \u12426 \u12375 \u12390 \u36942 \u12372 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u24471 \u24847 \u20998 \u37326 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shopify\uc0\u12434 \u27963 \u29992 \u12375 \u12383 \u22810 \u35328 \u35486 \u23550 \u24540 EC\u12469 \u12452 \u12488 \u21046 \u20316 \u65288 \u26085 \u12539 \u33521 \u65289 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12467 \u12531 \u12496 \u12540 \u12472 \u12519 \u12531 \u37325 \u35222 \u12398 \u12521 \u12531 \u12487 \u12451 \u12531 \u12464 \u12506 \u12540 \u12472 \u21046 \u20316 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36234 \u22659 \u12487 \u12472 \u12479 \u12523 \u12477 \u12522 \u12517 \u12540 \u12471 \u12519 \u12531 \
}